# proselyte-system

./: Makefile  README.md  docker-compose.yml
api/: Dockerfile  build.gradle.kts  gradle.properties
api/src/main/java/net/proselyte/api/: ApiApplication.java
api/src/main/java/net/proselyte/api/aspect/: LoginMetricAspect.java
api/src/main/java/net/proselyte/api/client/: KeycloakClient.java
api/src/main/java/net/proselyte/api/config/: AppConfig.java  KeycloakJwtAuthenticationConverter.java  KeycloakProperties.java  SecurityConfig.java
api/src/main/java/net/proselyte/api/dto/: KeycloakCredentialsRepresentation.java  KeycloakUserRepresentation.java
api/src/main/java/net/proselyte/api/exception/: ApiException.java
api/src/main/java/net/proselyte/api/mapper/: KeycloakMapper.java  PersonMapper.java  TokenResponseMapper.java
api/src/main/java/net/proselyte/api/metric/: LoginCountTotalMetric.java
api/src/main/java/net/proselyte/api/rest/: AuthRestControllerV1.java
api/src/main/java/net/proselyte/api/service/: PersonService.java  TokenService.java  UserService.java
api/src/main/java/net/proselyte/api/util/: UserIdExtractor.java
api/src/main/resources/: application.yml
api/src/test/resources/mappings/: stubs.json
architecture/: container.puml  context.puml  (+2 more)
person-service/: .dockerignore  .env  Dockerfile  build.gradle.kts  gradle.properties
person-service/src/main/java/net/proselyte/personservice/: PersonServiceApplication.java
person-service/src/main/resources/db/migration/v1/: V0__init_schema.sql  V1__init_person_schema.sql
(+34 files in other folders)
